version: '3'
services:
  db:
    image: mysql:8
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE=socialdatabase
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD:135135
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_HOST=''
    volumes:
      - /tmp/app/mysqld:/var/run/mysqld
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/socialmediaapp/
    depends_on:
      - db